{
  "name": "webpack-wordpress",
  "author": "Todd Heslin <todd@beingremarkable.me>",
  "version": "0.1.0",
  "description": "Build Wordpress themes using Webpack and Hot Module Reloading",
  "main": "index.js",
  "dependencies": {
    "babel-preset-env": "^1.6.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "copy-webpack-plugin": "^4.4.2",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.10",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-server": "^3.1.0",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "scripts": {
    "build": "webpack --config webpack-configs/webpack.prod.js --mode production",
    "dev": "webpack-dashboard -- webpack-dev-server --open --config webpack-configs/webpack.dev.js --mode development",
    "setup": "mkdir wordpress && cd wordpress && wp core download && cp ../wp-config.php wp-config.php && cd .."
  }
}